{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build:client",
  "installCommand": "pnpm install",
  "outputDirectory": "packages/client/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.ts": {
      "memory": 256,
      "maxDuration": 10,
      "includeFiles": "packages/api/src/**/*"
    }
  }
}
