{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "MultiEdit",
      "Write",
      "Glob",
      "Grep",
      "LS",
      "Task",
      "Bash(*)",
      "WebFetch",
      "WebSearch",
      "NotebookEdit",
      "TodoWrite",
      "EnterPlanMode",
      "ExitPlanMode",
      "AskUserQuestion",
      "mcp__*"
    ]
  }
}
